<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--@meta-info-->
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!--@stylesheet-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/app.css">
</head>

<body id="app">
    <!-- @sidebar - for smaller screen, when navbar will be hidden. -->
    <div class="sidenav left" id="sidenav1">
        <div class="sidenav-closer">
            <button onclick="document.getElementById('sidenav1').style.display='none'">
                <i class="material-icons">close</i>
            </button>
        </div>
        <div class="sidenav-options">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="adoption.html">Adoption</a></li>
                <li><a href="strength.html">Strength</a></li>
                <li><a href="endangerd.html">Endangerd</a></li>
                <li><a href="visit-us.html">Visit Us</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="donation.html" class="active">Donate</a></li>
            </ul>
        </div>
    </div>
    <!-- @end-sidebar -->

    <!-- @header or navbar - when screen is large enough to show navigation horizontal. -->
    <header class="header" id="header">
        <div class="hwrap">
            <nav class="navbar flex margin-auto">
                <div class="navbar-left flex">
                    <div class="navbar-item-logo">
                        <a href="index.html" class="navbar-logo-img">
                            <img src="assets/images/logo/logo.jpg" alt="" srcset="">
                        </a>
                    </div>
                </div>
                <div class="navbar-right">
                    <div class="navbar-toggle">
                        <a href="javascript:void(0)"
                            onclick="document.querySelector('#sidenav1').style.display='block'">
                            <i class="material-icons">menu</i>
                        </a>
                    </div>
                    <div class="navbar-right-options">
                        <a href="index.html" class="drop-inline-links">Home</a>
                        <div class="nav-dropdown">
                            <button class="nav-dropdown-btn">Gallery</button>
                            <div class="nav-dropdown-content">
                                <ul class="nav-dropdown-menu">
                                    <li><a href="gallery.html#animals">Animals</a></li>
                                    <li><a href="gallery.html#birds">Birds</a></li>
                                    <li><a href="gallery.html">All</a></li>
                                </ul>
                            </div>
                        </div>
                        <a href="donation.html" class="drop-inline-links">Donate</a>
                        <a href="adoption.html" class="drop-inline-links">Adopte</a>
                        <div class="nav-dropdown">
                            <button class="nav-dropdown-btn">More</button>
                            <div class="nav-dropdown-content">
                                <ul class="nav-dropdown-menu">
                                    <li><a href="strength.html">Strength</a></li>
                                    <li><a href="endangerd.html">Endangerd</a></li>
                                    <li><a href="visit-us.html">Visit Us</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <style>
        .dr-cards {
            align-items: center;
            margin: 50px auto 100px auto;
        }

        .dr-card {
            width: 50%;
        }
        .dr-card-summary {
            padding: 0 2%;
            display: block;
            width: 100%;
        }

        .dr-card-summary h3 {
            font-size: 25px;
            margin: 1em auto;
        }

        .dr-card-summary p {
            line-height: 2;
        }

        form {
            background: #f9fdfd;
            padding: 40px 2%;
            width: 95%;
            margin: auto;
            border-radius: 3px;
        }

        form b {
            font-size: 20px;
            display: block;
            width: 100%;
            padding: 0 2%;
        }

        form input,
        form select,
        form textarea {
            background: #ffffff;
            padding: 6px 10px;
            width: 90%;
            display: block;
            margin: 15px auto;
            border-radius: 2px;
            border: 1px solid #eee;
            outline: 0;
            color: #999;
            font-weight: 300;
        }

        form select {
            padding: 10px;
        }

        form textarea {
            height: 150px;
        }

        form input[type="submit"] {
            width: 150px;
            margin: 10px 5% 0 5%;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }
        form input[type="submit"]:hover {
            color: #000;
            border: 1px solid #999;
        }

        @media (max-width: 1000px) {
            .dr-cards {
                flex-direction: column;
            }
            .dr-card {
                width: 100%;
                margin: 20px 0;
            }
            .donate-reason-cards:last-child .dr-cards{
                flex-direction: column-reverse;
            }
        }
    </style>

    <section class="tab-container">
        <div class="tab-container-heading">
            <h1>CONTRIBUTE TO OUR NOBLE CAUSE</h1>
        </div>
        <div class="donate-reason-cards">
            <div class="dr-cards flex flex-around">
                <div class="dr-card">
                    <span class="dr-card-summary bg-gd1">
                        <h3>DONATE ANIMALS</h3>
                        <p>Donate. The work of International Animal Rescue is funded entirely by public donations. Your
                            support is vital if we are to make a lasting difference to animals' lives.</p>
                    </span>
                </div>
                <div class="dr-card">
                    <form>
                        <b>We will contact you shortly after submission.</b>
                        <select id="country" name="country">
                            <option>Select category</option>
                            <option value="australia">animals</option>
                            <option value="canada">Birds</option>
                            <option value="usa">all</option>
                        </select>
                        <input type="text" id="fname" name="firstname" placeholder="Enter number of pet you want to donate">
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        <input type="email" id="email" name="email" placeholder="Your email address">
                        <textarea id="subject" name="subject" placeholder="Your Short description aout this donation.."></textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>

        <div class="donate-reason-cards">
            <div class="dr-cards flex flex-around">
                <div class="dr-card">
                    <form>
                        <b>We will contact you shortly after submission.</b>
                        <input type="number" id="amount" name="firstname" placeholder="Enter amount want to donate">
                        <input type="text" id="name" name="name" placeholder="Your full name..">
                        <input type="email" id="email" name="email" placeholder="Your email address">
                        <textarea id="subject" name="subject" placeholder="Your Short description aout this adoption.."></textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <div class="dr-card">
                    <span class="dr-card-summary bg-gd1">
                        <h3>DONATE MONEY</h3>
                        <p>We value the trust our donors place in us. Our partner nonprofits are thoroughly checked to
                            ensure credibility of operations. We also ensure that your money</p>
                    </span>
                </div>
            </div>
        </div>

    </section>
    <!-- @footer-->
    <footer class="footer">
        <div class="footerh">
            <div class="logo">
                <a href=""><img src="assets/images/logo/logo.jpg" alt=""></a>
            </div>
            <center>
                <div>Copyright © 2018 wildlife.com.</div>
            </center>
        </div>
        <div class="footerm">
            <ul class="social">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="adoption.html">Adoption</a></li>
                <li><a href="strength.html">Strength</a></li>
                <li><a href="endangerd.html">Endangerd</a></li>
                <li><a href="visit-us.html">Visit Us</a></li>
                <li><a href="contact-us.html">Contact</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="donation.html" class="active">Donate</a></li>
            </ul>
        </div>
        <div class="footerm">
            <ul>
                <li>
                    <a title="twitter" href="https://twitter.com/wildlife" target="_blank">
                        <img src="assets/images/icons/twitter.png">
                    </a>
                </li>
                <li>
                    <a title="facebook" href="https://facebook.com/wildlife" target="_blank">
                        <img src="assets/images/icons/facebook.png">
                    </a>
                </li>
                <li>
                    <a title="google plus" href="https://plus.google.com/wildlife" target="_blank">
                        <img src="assets/images/icons/google-plus.png">
                    </a>
                </li>
                <li>
                    <a title="instagram" href="https://instagram.com/wildlife" target="_blank">
                        <img src="assets/images/icons/instagram.png">
                    </a>
                </li>
                <li>
                    <a title="wildlife" href="about-us.html" target="_blank">
                        <img src="assets/images/logo/logo_sm.jpg">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- @end-footer -->


    <script src="./assets/scripts/app.js"></script>
</body>

</html>